GENERATE_SOURCEMAP=false
REACT_APP_USERNAME=masjiduieaX9E
REACT_APP_PASSWORD=admin
REACT_APP_BASE_URLPROD=https://kerjabersih.web.id/admin/
REACT_APP_BASE_URL=http://127.0.0.1:8000/cms_kerjabersih/
REACT_APP_ACCESS_TOKEN=eyJpZCI6IjA4Y2JlZDFkLTY1YTMtNGRkYS1iNTBjLWZiOWZhZGU0MjM2YiIsIm5hbWUiOiJNYXNqaWQgbXVqYWhpcmluIiwiYWRkcmVzcyI6InNkZ3NkZ2dkcyIsInBob25lX251bWJlciI6Ijg4OTcwMCIsImVtYWlsIjoibXVqYWhpcmlueWFzQGdtYWlsLmNvbSIsInN0YXR1cyI6MX0=